MONGO_URI=mongodb+srv://elsantihg:santihg123@proyectos.iqyucof.mongodb.net/agenda?retryWrites=true&w=majority
JWT_SECRET=bkdhfabskf34...345VGHJHHhgfhghj-.,ยก?=/&%$#+
CORS=development


URL_web=http://localhost:3001